<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991200dd65a144128f84cc5fb71a782c" Name="Diagram1">
        <EntityTypeShape EntityType="bestMeAMModel.ChartOfAccount" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestMeAMModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bestMeAMModel.Voucher" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="bestMeAMModel.VoucherDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="bestMeAMModel.FK_VoucherDetails_Voucher" />
        <EntityTypeShape EntityType="bestMeAMModel.invoiceDetail" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="bestMeAMModel.invoiceMaster" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="bestMeAMModel.Login" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="bestMeAMModel.FK_invoiceDetails_invoiceMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>